LumpTools/MainWindow.xaml

<Window x:Class="LumpTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="473.88" Width="525">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Open _map..." Click="FileOpen_Click" />
                <MenuItem Header="_Save map..." Click="FileSave_Click" />
                <MenuItem Header="_Close map" Click="FileClose_Click" />
                <Separator />
                <MenuItem Header="_Quit" Click="Quit_Click" />
            </MenuItem>
        </Menu>
        <Button Click="Optimize_Click" Margin="10,25,427,394" Width="80" Height="25">Optimize</Button>
        <Button Click="Decompile_Click" Margin="108,25,329,394" Width="80" Height="25">Decompile</Button>
        <Button Click="FlipX_Click" Margin="10,55,427,364" Width="80" Height="25">Flip X</Button>
        <Button Click="FlipY_Click" Margin="108,55,329,364" Width="80" Height="25">Flip Y</Button>
        <Button Click="FlipZ_Click" Margin="205,55,232,364" Width="80" Height="25">Flip Z</Button>
        <Button Click="SwapXY_Click" Margin="10,85,427,334" Width="80" Height="25">Swap XY</Button>
        <Button Click="SwapXZ_Click" Margin="108,85,329,334" Width="80" Height="25">Swap XZ</Button>
        <Button Click="SwapYZ_Click" Margin="205,85,232,334" Width="80" Height="25">Swap YZ</Button>
        <TextBox x:Name="txtConsole" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="NoWrap" Margin="10,115,10,10" />
    </Grid>
</Window>
