LumpTools/MainWindow.xaml

<Window x:Class="LumpTools.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" Height="473.88" Width="695">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Menu IsMainMenu="True" Grid.ColumnSpan="2">
			<MenuItem Header="_File">
				<MenuItem Header="Open _map..." Click="FileOpen_Click" />
				<MenuItem Header="_Save map..." Click="FileSave_Click" />
				<MenuItem Header="_Close map" Click="FileClose_Click" />
				<Separator />
				<MenuItem Header="_Quit" Click="Quit_Click" />
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Click="Optimize_Click" Width="80" Height="25">Optimize</Button>
			<Button Click="Decompile_Click" Width="80" Height="25" Grid.Column="2">Decompile</Button>
			<Button Click="FlipX_Click" Width="80" Height="25" Grid.Row="2" Margin="0,10,0,35">Flip X</Button>
			<Button Click="FlipY_Click" Width="80" Height="25" Grid.Row="2" Grid.Column="1" Margin="0,10,0,35">Flip Y</Button>
			<Button Click="FlipZ_Click" Width="80" Height="25" Grid.Row="2" Grid.Column="2" Margin="0,10,0,35">Flip Z</Button>
			<Button Click="SwapXY_Click" Width="80" Height="25" Grid.Row="2" Margin="0,35,0,10">Swap XY</Button>
			<Button Click="SwapXZ_Click" Width="80" Height="25" Grid.Row="2" Grid.Column="1" Margin="0,35,0,10">Swap XZ</Button>
			<Button Click="SwapYZ_Click" Width="80" Height="25" Grid.Row="2" Grid.Column="2" Margin="0,35,0,10">Swap YZ</Button>
		</Grid>
		<GroupBox Header="Corruption" Grid.Row="1" Grid.Column="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<GroupBox Header="Method">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<RadioButton x:Name="rad_async" GroupName="syncgrp">Random Corruption</RadioButton>
						<RadioButton x:Name="rad_sync" GroupName="syncgrp" IsChecked="True" Grid.Row="1">Replacing Corruption</RadioButton>
					</Grid>
				</GroupBox>
				<GroupBox Header="Values" Grid.Column="1" Grid.ColumnSpan="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="50" />
						</Grid.ColumnDefinitions>
						<RadioButton x:Name="rad_zero" GroupName="valgrp" Grid.ColumnSpan="2">Zero</RadioButton>
						<RadioButton x:Name="rad_relative" GroupName="valgrp" IsChecked="True" Grid.Row="1" Grid.ColumnSpan="2">Relative</RadioButton>
						<RadioButton x:Name="rad_random" GroupName="valgrp" Grid.Row="2" Grid.ColumnSpan="2">Randomize</RadioButton>
						<Label Content="Variance: " Grid.Row="3"/>
						<TextBox x:Name="txtVariance" Grid.Row="3" Grid.Column="1" TextWrapping="NoWrap" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Text="50" />
					</Grid>
				</GroupBox>
				<Grid Grid.Column="2" Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="25" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBox x:Name="txtPercentage" TextWrapping="NoWrap" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Text="1" />
					<Label Content="% of map" Grid.Column="1" />
					<Button Click="Corrupt_Click" Width="80" Height="25" Grid.ColumnSpan="2" Grid.Row="1">Corrupt</Button>
				</Grid>
			</Grid>
		</GroupBox>
		<TextBox x:Name="txtConsole" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="NoWrap" Grid.Row="2" Grid.ColumnSpan="2" />
	</Grid>
</Window>
